{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "appsearchly",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "vars": {
    "APP_ENV": "development",
    "DATA_SOURCE_MODE": "dual"
  }

  // After creating Hyperdrive, add the real binding below. Do not commit a
  // production connection string.
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "<YOUR_HYPERDRIVE_ID>",
  //     "localConnectionString": "postgresql://appsearchly:change-me@127.0.0.1:5432/appsearchly"
  //   }
  // ]
}
